
PORT= **Puerto de la aplicacion, si se deja vacio sera 3000**
MONGODBATLAS= **URL de la base de datos, si se deja vacio no se conecta ejemplo mongodb+srv://<user>:<password>@cluster0.gschvgu.mongodb.net/<nombre de la coleccion>?retryWrites=true&w=majority&appName=Cluster0 sin los <>**
